[isort]
default_section = THIRDPARTY
known_first_party = foodgram
known_django = django
known_django_filters = django_filters
known_djoser = djoser
known_rest_framework = rest_framework
known_api = api
known_backend = backend
known_recipes = recipes
known_users = users
sections = FUTURE,STDLIB,DJANGO,DJANGO_FILTERS,DJOSER,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,API,BACKEND,RECIPES,USERS,LOCALFOLDER
no_lines_before = DJANGO_FILTERS,DJOSER,REST_FRAMEWORK,BACKEND,RECIPES,USERS,LOCALFOLDER