[isort]
default_section = THIRDPARTY
known_first_party = foodgram # change it for the name of your django project
known_django = django rest_framework
known_api = api
known_backend = backend
known_recipes = recipes
known_user = user
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,API,BACKEND,RECIPES,USER,LOCALFOLDER
no_lines_before = BACKEND,RECIPES,USER,LOCALFOLDER