[isort]
default_section = THIRDPARTY
known_first_party = foodgram # change it for the name of your django project
known_django = django rest_framework
known_backend = api backend recipes user
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,BACKEND,LOCALFOLDER
no_lines_before = LOCALFOLDER